path=~/repos
urls=(
    "https://github.com/mattiasholm/mattiasholm.git"
    "https://github.com/hi3g-access/tre-se-deployment.git"
    "https://github.com/hi3g-access/tre-se-infra.git"
    "https://B3Cloud@dev.azure.com/B3Cloud/B3CAF/_git/B3Cloud-B3CAF-Infrastructure"
)
