stages:
  - stage: build
    displayName: Build
    jobs:
      - job: build
        displayName: Build
        steps:
          - template: script.yml
            parameters:
              displayName: Validate infrastructure (tst)
              environment: tst
              arguments: -Validate

          - template: script.yml
            parameters:
              displayName: Validate infrastructure (stg)
              environment: stg
              arguments: -Validate

          - template: script.yml
            parameters:
              displayName: Validate infrastructure (prod)
              environment: prod
              arguments: -Validate
