name: Azure Terraform

on:
  push:
    branches:
      - main
    paths:
      - "terraform/azure/**"
      - "!**.md"

  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to Azure
    runs-on: ubuntu-latest
    env:
      working-directory: terraform/azure

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: terraform fmt
        run: terraform fmt --check
        working-directory: ${{ env.working-directory }}
        
      - name: terraform init
        run: terraform init --input=false
        working-directory: ${{ env.working-directory }}

      - name: terraform plan
        run: terraform plan -out=tfplan -input=false
        working-directory: ${{ env.working-directory }}
        env:
          ARM_CLIENT_ID: ${{ secrets.appId }}
          ARM_CLIENT_SECRET: ${{ secrets.password }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.subscriptionId }}
          ARM_TENANT_ID: ${{ secrets.tenant }}

      - name: terraform apply
        run: terraform apply -input=false tfplan
        working-directory: ${{ env.working-directory }}
