name: Azure All

on:
  workflow_dispatch:

jobs:
  public:
    uses: mattiasholm/code/.github/workflows/azure-arm.yml@main
    secrets: inherit

  local:
    uses: ./.github/workflows/azure-arm.yml
    secrets: inherit
