name: Azure Container Registry

on:
  push:
    branches:
      - main
    paths:
      - azure/bicep/modules/**
      - .github/workflows/azure-acr.yml
      - "!**.md"

  workflow_dispatch:

  pull_request:

defaults:
  run:
    working-directory: azure/bicep

env:
  resourceGroup: rg-holm-bicep-001
  location: WestEurope
  crName: crholmbicep001
  crSku: Basic
  modules: modules/
  tag: v1

jobs:
  release:
    name: Release
    if: github.ref == 'refs/heads/main' && github.event_name != 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Create resource group
        run: az group create --name $resourceGroup --location $location

      - name: Create container registry
        run: az acr create --name $crName --resource-group $resourceGroup --sku $crSku

      - name: Install Bicep
        run: az bicep install

      - name: Publish modules
        run: |
          for module in $modules*; do
              name=$(basename $module | sed 's/.bicep$//')
              az bicep publish \
                  --file $module \
                  --target "br:$crName.azurecr.io/$name:$tag"
          done
