name: Debug

on:
  workflow_dispatch:
    inputs:
      debug:
        description: Debug
        type: boolean

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest
    # timeout-minutes: 60
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - run: exit 1

      - run: echo ${{ secrets.AZURE_TENANT_ID }} > secrets.AZURE_TENANT_ID

      - run: sleep 15

      - run: exit 1

      - name: Set up tmate
        if: inputs.debug && always()
        # if: always() && inputs.debug
        # if: success() || failure()
        # if: inputs.debug
        # if: always()
        uses: mxschmitt/action-tmate@v3
        timeout-minutes: 60
