name: tmate

# on:
#   workflow_dispatch:

on:
  workflow_dispatch:
    inputs:
      debug:
        description: Debug
        type: boolean

jobs:
  debug:
    name: Debug
    # if: inputs.debug
    runs-on: ubuntu-latest
    # timeout-minutes: 1
    steps:
      # - name: Check out repository
      #   uses: actions/checkout@v3

      - name: Set up tmate
        if: inputs.debug
        # if: failure()
        uses: mxschmitt/action-tmate@v3
        timeout-minutes: 1
